<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <connectionStrings>
        <add name="QuizEntities"
             providerName="System.Data.EntityClient"
             connectionString="metadata=res://*/QuizModel.csdl|res://*/QuizModel.ssdl|res://*/QuizModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=VINEVCEV-PC\BTRONIK;initial catalog=CppQuiz;persist security info=True;user id=dwinner;password=bboytronik1985;MultipleActiveResultSets=True;App=EntityFramework&quot;"
             xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
        <add name="QuizConnection"
             providerName="System.Data.EntityClient"
             connectionString="Data Source=VINEVCEV-PC\BTRONIK;Initial Catalog=CppQuiz;Persist Security Info=True;User Id=dwinner;password=bboytronik1985;MultipleActiveResultSets=True;"
             xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    </connectionStrings>

    <system.web>
        <compilation debug="true" targetFramework="4.5" />
    </system.web>
    
    <dotless xdt:Transform="Replace" minifyCss="false" cache="false" web="false" />
</configuration>