﻿<?xml version="1.0"?>
<configuration>    
    <system.web>
        <authorization>
            <allow roles="users, admins" />
            <deny users="*" />
        </authorization>
    </system.web>
    
    <location path="Account/Register.aspx">
        <system.web>
            <authorization>
                <allow users="*" />
            </authorization>
        </system.web>
    </location>
</configuration>
