﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <appSettings>
        <add key="VkAppId" value="4648638"/>
        <add key="VkLogin" value="bboytronik@gmail.com"/>
        <add key="VkPassword" value="bboytronik1985_INGATE2009"/>
        <add key="VkGroupName" value="club11805870"/>
        <add key="VkGroupId" value="11805870"/>
        <add key="DocLimit" value="10"/>
    </appSettings>
</configuration>