﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FileSettingsNotFound" xml:space="preserve">
    <value>Settings file does not exist: </value>
  </data>
  <data name="FileSettingsIncorrect" xml:space="preserve">
    <value>Incorrect settings file.</value>
  </data>
  <data name="FileSettingsNoProjects" xml:space="preserve">
    <value>Empty settings file.</value>
  </data>
  <data name="FileSettingsBadProject" xml:space="preserve">
    <value>Incorrect settings fragment</value>
  </data>
  <data name="FileSettingsNoProject" xml:space="preserve">
    <value>Project file missing.</value>
  </data>
  <data name="AnalysisTimeout" xml:space="preserve">
    <value>Analyzer operating time out: {0} minutes.</value>
  </data>
  <data name="AnalysisProcessFail" xml:space="preserve">
    <value>Process start or process exit failed.</value>
  </data>
    <data name="AnalysisPlogNotFound" xml:space="preserve">
    <value>ExitCode: {0}; Plog missing: {1}</value>
  </data>
    <data name="OutputAnalysisTime" xml:space="preserve">
    <value>The total test time: {0}h {1}m {2}s.</value>
  </data>
  <data name="OutputLogDirectorty" xml:space="preserve">
    <value>Viva64 Logs Directory: {0}</value>
  </data>
  <data name="StatisticsTableFormatString" xml:space="preserve">
    <value>Solution {0,-35} {1} 		{2,10}</value>
  </data>
    <data name="IdeVersionNotFound" xml:space="preserve">
    <value>IDE version information was not found in PVS-Studio log file!</value>
  </data>
  <data name="IdeVersionOfVSNotFound" xml:space="preserve">
    <value>The version {0} of Visual Studio was not found!</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="HtmlFoot" xml:space="preserve">
    <value>&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</value>
  </data>
  <data name="HtmlHead" xml:space="preserve">
    <value>&lt;!DOCTYPE html&gt;

&lt;html lang="en" xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"/&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8"/&gt;
    &lt;meta name="author" content="Program Verification Systems"/&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var scrolltotop = {
            setting: {startline: 100, scrollto: 0, scrollduration: 1000, fadeduration: [500, 100]},
            controlHTML: "&lt;div class='upContainer' style=\"width:48px; height:48px\"&gt;↑&lt;/div&gt;",
            controlattrs: {offsetx: 5, offsety: 5},
            anchorkeyword: "#top",

            state: {isvisible: false, shouldvisible: false},

            scrollup: function () {
                if (!this.cssfixedsupport)
                    this.$control.css({opacity: 0});
                var dest = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto);
                if (typeof dest == "string" &amp;&amp; jQuery("#" + dest).length == 1)
                    dest = jQuery("#" + dest).offset().top;
                else
                    dest = 0;
                this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
            },

            keepfixed: function () {
                var $window = jQuery(window);
                var controlx = $window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx;
                var controly = $window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety;
                this.$control.css({left: controlx + "px", top: controly + "px"});
            },

            togglecontrol: function () {
                var scrolltop = jQuery(window).scrollTop();
                if (!this.cssfixedsupport)
                    this.keepfixed();
                this.state.shouldvisible = (scrolltop &gt;= this.setting.startline) ? true : false;
                if (this.state.shouldvisible &amp;&amp; !this.state.isvisible) {
                    this.$control.stop().animate({opacity: 1}, this.setting.fadeduration[0]);
                    this.state.isvisible = true;
                } else if (this.state.shouldvisible == false &amp;&amp; this.state.isvisible) {
                    this.$control.stop().animate({opacity: 0}, this.setting.fadeduration[1]);
                    this.state.isvisible = false;
                }
            },

            init: function () {
                jQuery(document).ready(function ($) {
                    var mainobj = scrolltotop;
                    var iebrws = document.all;
                    mainobj.cssfixedsupport = !iebrws || iebrws &amp;&amp; document.compatMode == "CSS1Compat" &amp;&amp; window.XMLHttpRequest;
                    mainobj.$body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $("html") : $("body")) : $("html, body");
                    mainobj.$control = $("&lt;div id=\"topcontrol\"&gt;" + mainobj.controlHTML + "&lt;/div&gt;")
                            .css({
                                position: mainobj.cssfixedsupport ? "fixed" : "absolute",
                                bottom: mainobj.controlattrs.offsety,
                                right: mainobj.controlattrs.offsetx,
                                opacity: 0,
                                cursor: "pointer"
                            })
                            .attr({title: "Scroll Back to Top"})
                            .click(function () {
                                mainobj.scrollup();
                                return false;
                            })
                            .appendTo("body");
                    if (document.all &amp;&amp; !window.XMLHttpRequest &amp;&amp; mainobj.$control.text() != "")
                        mainobj.$control.css({width: mainobj.$control.width()});
                    mainobj.togglecontrol();
                    $("a[href=\"" + mainobj.anchorkeyword + "\"]").click(function () {
                        mainobj.scrollup();
                        return false;
                    });
                    $(window).bind("scroll resize", function (e) {
                        mainobj.togglecontrol();
                    });
                });
            }
        };
        scrolltotop.init();
    &lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var isCollapse = true;
        $(document).ready(function() {
            $('#batchExpandBtn').click(function() {
                var collapseStrategy = isCollapse ? 'show' : 'hide';
                $('.collapse').collapse(collapseStrategy);
                isCollapse = !isCollapse;
                $(this).text(isCollapse ? 'Expand All' : 'Collapse All');
            });
        });
    &lt;/script&gt;
    &lt;style&gt;
        h1 {
            -ms-background-size: contain;
            background-size: contain;
            border: thick double black;
            color: darkgreen;
            font-size: x-large;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding: .5em;
            text-align: center;
            width: 80%;
        }

        .dtable {
            display: table;
        }

        .drow {
            display: table-row;
        }

        .upContainer {
            -ms-border-radius: 5px;
            background-color: antiquewhite;
            border: inset 1px rgb(139, 0, 255);
            border-radius: 5px;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
        }

        .dcell {
            display: table-cell;
            padding: 10px;
        }

        .dcell &gt; * {
            vertical-align: middle;
        }

        input {
            border: thin solid black;
            padding: 2px;
            text-align: right;
            width: 2em;
        }

        label {
            display: inline-block;
            padding-left: .5em;
            width: 5em;
        }

        #buttonDiv {
            text-align: center;
        }

        #oblock {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    &lt;/style&gt;
    &lt;title&gt;Summary&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Summary
    &lt;button id="batchExpandBtn" class="btn btn-default" style="float: left;"&gt;Expand All&lt;/button&gt;
&lt;/h1&gt;

&lt;div id="oblock"&gt;</value>
  </data>
  <data name="ProjectNotExistsInSettings" xml:space="preserve">
    <value>Project {0} doesn't exist in settings</value>
  </data>
  <data name="SessionFolderNotExists" xml:space="preserve">
    <value>{0} doesn't exist</value>
  </data>
    <data name="AnalyzerCrashed" xml:space="preserve">
    <value>Analyzer crashed. ExitCode: {0}.</value>
  </data>
    <data name="PvsStudioCsExeNotFound" xml:space="preserve">
    <value>PVS-Studio_Cs.exe not found</value>
  </data>
    <data name="SpecifyAnalyzerImagePath" xml:space="preserve">
    <value>Specify AnalyzerImagePath in app.config</value>
  </data>
</root>